PORT=8080

USER_MONGO=curso-node
PASSWORD_MONGO=cursomongo
PASSWORD_TOKEN=xdd

GOOGLE_CLIENT_ID=166907777032-4ku1dqdoi3vnvb748lu28mahfli0d308.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=cloudinary://525817847362413:G9t5bff7PDRlP75VGFefvZoiu-U@duiaqc7w3